<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.101.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Committing to Convictions: How ‘They’ Lets Us Avoid Accountability">
	
	
	<meta property="og:image" content="/images/posts/committing-to-convictions/hero.png">
	
	<meta name="author" content="map[name:Tyler Ferguson]"><meta name="keywords" content="116,104,111,117,103,104,116,115"><meta name="description" content="They say eating red meat causes cancer. They’re saying you shouldn’t swim in rivers anymore. They say vaccines cause autism.
We’ve all heard …"><meta property="og:title" content="Committing to Convictions: How ‘They’ Lets Us Avoid Accountability" />
<meta property="og:description" content="They say eating red meat causes cancer. They’re saying you shouldn’t swim in rivers anymore. They say vaccines cause autism.
We’ve all heard these conversational opening gambits before. Big, bold statements that catch the eye and encourage you to jump straight to a hasty conclusion. But why is it that stuff like this is always uttered by them? And just who are they?
The truth is that ‘they’ are no one." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tylerferguson.me/post/committing-to-convictions/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-07-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Committing to Convictions: How ‘They’ Lets Us Avoid Accountability"/>
<meta name="twitter:description" content="They say eating red meat causes cancer. They’re saying you shouldn’t swim in rivers anymore. They say vaccines cause autism.
We’ve all heard these conversational opening gambits before. Big, bold statements that catch the eye and encourage you to jump straight to a hasty conclusion. But why is it that stuff like this is always uttered by them? And just who are they?
The truth is that ‘they’ are no one."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" /><title>Committing to Convictions: How ‘They’ Lets Us Avoid Accountability | Tyler Ferguson</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish" type="text/css" media="all" /> </head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="http://tylerferguson.me">Tyler Ferguson</a></h2></div>
	<div id="title-description"><p id="subtitle">My thoughts on things.</p><div id="social">
			<nav>
				<ul><li><a target="_blank" href="mailto:hi@tylerferguson.me"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="post-image">
		<img src="/images/posts/committing-to-convictions/hero.png" >
	</div>
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">01</span>
				<span class="rest">Jul 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Committing to Convictions: How ‘They’ Lets Us Avoid Accountability</h1>
		</div>
	</div>
	<div class="markdown">
		<p>They say eating red meat causes cancer. They’re saying you shouldn’t swim in rivers anymore. They say vaccines cause autism.</p>
<p>We’ve all heard these conversational opening gambits before. Big, bold statements that catch the eye and encourage you to jump straight to a hasty conclusion. But why is it that stuff like this is always uttered by them? And just who are they?</p>
<p>The truth is that ‘they’ are no one. ‘They’ are everyone. And some of ‘them’ are more reliable than others.¹</p>
<p>The word ‘they’, by having no fixed meaning, can fool us into attributing more weight and authority to a statement than we should.</p>
<blockquote>
<p>“They say only witches float”.</p>
</blockquote>
<p>Well, yes. But they are wrong, and we probably should never have just believed them. But this is only one consequence, and not even the worst one. Much worse is how ‘they’ is an excuse for us to hold on to our preconceived notions and dismiss hurtful, invasive new ones.</p>
<blockquote>
<p>Jo: “They say that antibiotics might completely stop working one day.”</p>
<p>Barry: “Yea, but they also used to say the world was flat.² And penicillin is a key ingredient in my tasty homemade cough remedy.” ³</p>
</blockquote>
<p>Here, Barry was not interested in having to get his hands on some other prescription drugs to fuel his habit. Barry already has his mind made up. He made sure of it by conflating the ‘they’ from several thousand years ago and the ‘they’ who have published a lot of work on antibiotic resistance over the last few decades.</p>
<p>So what are we to do here? Discourage scepticism? Surely not. People questioning the information they are given and evaluating it for themselves is exactly what we all want. Is it really Barry’s fault that this tidbit fell on deaf ears? Maybe. But maybe Jo could try a bit harder too.</p>
<p>We need to take drastic measures to improve the way we communicate ideas. We should make sure that conversations are more than an exchange of tenuous falsehoods or agree-to-disagrees.</p>
<p>We need to ban the word ‘they’ from our vocabulary.⁵</p>
<p>It’s a crutch. It allows us to pretend we know more about a topic than we do and it enables us to outsource the blame when we get challenged on the information we share.</p>
<p>Whenever we find an interesting news story or article we should immediately ask ourselves: who is ‘they’? What are their sources? What have they written before? Are they credible? What do they have to gain by writing this?</p>
<p>If we always ask ourselves these questions and try to find out the answer, then two good things will happen:</p>
<ol>
<li>
<p>We will not immediately believe what we read and gullibly lap up content no matter the source (people sharing image macros posing as news on Facebook comes to mind).</p>
</li>
<li>
<p>When we want to share this new interesting story that we’ve read, and we’re met with an overly sceptical acquaintance like Barry who clearly isn’t buying our particular brand of propaganda, we can tell them why this isn’t the same ‘them’. Or why this particular ‘them’ can be trusted on this issue. Better yet, we can avoid the word ‘they’ altogether when we first share our new talking point.</p>
</li>
</ol>
<blockquote>
<p>Jo: “The World Health Organization says that antibiotics might stop being effective one day and common infections may start killing people.” ⁴</p>
<p>Barry: “Huh. I don’t like the sound of that as penicillin plays a large role in my life as I have no doubt mentioned before. What else does the WHO say about stuff in general?”</p>
</blockquote>
<p>Ok ok. Jo said something a lot more reasonable than she did the first time around. It turns out a nice side effect of knowing your source better is also being better informed. Good for her. And maybe Barry was a lot more receptive than he would be in reality. But maybe Barry will go check the WHO’s website now and be slightly better informed on the matter. At the very least, he can’t claim that the WHO used to say the world was flat, and that’s a pretty big improvement.</p>
<p>The overall message here is:</p>
<ol>
<li>
<p>Know where your information is coming from. Be able to answer the question: who is ‘they’?</p>
</li>
<li>
<p>When you share information, be prepared to explain where you got it and why you trust it. It’s one thing to look it up for yourself, but now you have a responsibility to share that leg work with the next person.</p>
</li>
<li>
<p>When hearing new information for the first time from someone, ask politely where they got it from. This is not that easy. You don’t want to start <a href="https://en.wikipedia.org/wiki/Sealioning" target="_blank">sea-lioning</a>
 left, right and centre, but you do want to at least make sure both you and your friend have thought about the credibility of this information. People aren’t robots. They aren’t going to have citations at hand at all times. But maybe follow up later, and show them what you found whether it agrees with or contradicts what they said. You want to show that you are interested in learning more, not proving them wrong. And maybe, just maybe, this will end up nudging them towards avoiding ‘they’ a little more in the future.</p>
</li>
</ol>
<hr>
<p>[1] Cancer Research UK <a href="https://www.cancerresearchuk.org/about-cancer/causes-of-cancer/diet-and-cancer/does-eating-processed-and-red-meat-cause-cancer#keyrefsmeat0" target="_blank">recommends reducing processed and red meat consumption to reduce your risk of cancer</a>
.</p>
<p>The Environment Agency released figures showing an increase in pollutants across many UK rivers and <a href="https://www.thetimes.co.uk/article/pollution-no-river-in-england-is-safe-for-swimming-q8thdx678" target="_blank">The Times published an article in August 2019 making the claim based on EU standards for swimming</a>
.</p>
<p>The NHS is clear that <a href="https://www.nhs.uk/conditions/vaccinations/mmr-vaccine/" target="_blank">there is no link between the MMR vaccine and autism</a>
 (MMR was the focus of the original [since discredited] study that claimed to have found a link). There is an ever-growing list of studies continuing to prove that there is no link between vaccines and autism. In the interest of balance, I also link a <a href="http://vaccinescauseautism.com/" target="_blank">list of studies showing there is in fact a link</a>
. (Stop it. Vaccines do not cause autism.)</p>
<p>[2] It isn’t. Don’t.</p>
<p>[3] Please don’t do this. See [4].</p>
<p>[4] The World Health Organization says that <a href="https://www.who.int/news-room/fact-sheets/detail/antibiotic-resistance" target="_blank">without action we may end up in a post-antibiotic era where previously treatable infections and injuries could kill</a>
.</p>
<p>[5] In this context and this context only. We all know I’m not discussing the use of gendered/gender-neutral pronouns in this article.</p>
<p><em>(<a href="https://medium.com/@tyler.ferguson/committing-to-convictions-how-they-lets-us-avoid-accountability-c3f43d186c92" target="_blank">This post was initially shared on medium.com</a>
.  I&rsquo;ll write a blog post soon on why I&rsquo;m moving existing and future content away from Medium.)</em></p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			<a href="/tags/thoughts/"> thoughts </a>
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171622243-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
