<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="I&#39;m Starting a Blog">
	
	
	<meta name="author" content="map[name:Tyler Ferguson]"><meta name="keywords" content="116,104,111,117,103,104,116,115"><meta name="description" content="This one actually. I have no set plan for content but I do have some goals.
I want to share my thoughts on a whole bunch of topics with …"><meta property="og:title" content="I&#39;m Starting a Blog" />
<meta property="og:description" content="This one actually. I have no set plan for content but I do have some goals.
I want to share my thoughts on a whole bunch of topics with others. Not because they&rsquo;re particularly insightful, but because I have lots of them that never make the cut for a real human conversation. I&rsquo;m getting bored of being my own captive audience and now I want to make you miserable too." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tylerferguson.me/post/starting-a-blog/" />
<meta property="article:published_time" content="2020-06-23T15:07:00+00:00" />
<meta property="article:modified_time" content="2020-06-23T15:07:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="I&#39;m Starting a Blog"/>
<meta name="twitter:description" content="This one actually. I have no set plan for content but I do have some goals.
I want to share my thoughts on a whole bunch of topics with others. Not because they&rsquo;re particularly insightful, but because I have lots of them that never make the cut for a real human conversation. I&rsquo;m getting bored of being my own captive audience and now I want to make you miserable too."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" /><title>I&#39;m Starting a Blog | Tyler Ferguson</title><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish" type="text/css" media="all" /> </head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="http://tylerferguson.me">Tyler Ferguson</a></h2></div>
	<div id="title-description"><p id="subtitle">My thoughts on things.</p><div id="social">
			<nav>
				<ul></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">23</span>
				<span class="rest">Jun 2020</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">I&#39;m Starting a Blog</h1>
		</div>
	</div>
	<div class="markdown">
		<p>This one actually. I have no set plan for content but I do have some goals.</p>
<p>I want to share my thoughts on a whole bunch of topics with others. Not because they&rsquo;re particularly insightful, but because I have lots of them that never make the cut for a real human conversation. I&rsquo;m getting bored of being my own captive audience and now I want to make you miserable too.</p>
<p>Mathematics courses and tech jobs are not the melting pot of literary creativity you might imagine them to be. Or maybe they are. It&rsquo;s easy to look up from the keyboard after a few years and realise you haven&rsquo;t had to write more than few grammatically correct sentences since reading &ldquo;Of Mice and Men&rdquo; in (high) school (and even then half the words I wrote were colloquialisms of rural America).</p>
<p>The few times I have written short tech articles I find myself assuming a voice that I&rsquo;m not even sure is mine. I hope this blog will help me find my voice and improve my writing while sharing borderline useful thoughts about my interests.</p>
<p>Lastly, I just want to talk about and share the things that I like. I might talk about using data to better understand sports, a different way to think about basic mathematics, ideas for using tech to improve the world around us, finding quiet roads with the finest pubs in the land, or something that really grinds my gears.</p>
<p>I&rsquo;m not certain what most of the blog will look like yet, but it will be the sort of things that I think about day-to-day - and that&rsquo;s at least genuine if not interesting!</p>
<p>Feel free to subscribe to keep up to date with new posts. And please reach out for a chat, coffee or beer (or all three).</p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			<a href="/tags/thoughts/"> thoughts </a>
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div></div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171622243-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
